########################################
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#........................E.............#
#.......E..............................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#......................................#
#.E....................................#
#......................................#
#......................................#
#......................................#
#@.....................................#
#......................................#
#......................................#
#......................................#
#...............................E......#
#......................................#
#......................................#
#........................###############
#........................#.............#
#........................#.............#
#......................................#
#......................................x
########################################