########################################
#E.....................................#
#......................................#
#......................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#....................................#
#.#.................................#..#
#.#################################..#.#
#..#.@................................E#
#.#....................................#
#.######################################
#....................................#.#
#...................................#.##
#...#############################.E..#.#
#...#................................###
#...#.##########################....#..#
#...#..........................#..T#...#
#...#..........................#.T.....#
##############################.##T.....#
#......................................x
########################################